<!DOCTYPE html>
<html >
<head>
    <title>IFTTT signagelive</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <!-- FontAwesome minified CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lib/css/style.css">
</head>
<body>
<!-- Header -->
<header class="main-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a class="to-home">IFTTT MIMIC</a>
            </div>
        </div>
    </div>
</header>
<!-- Header END -->
<div class="page-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- Step 0 START -->
                <div id="step0" class="hero centered">
                    <h1>if <span class="thisthat actionable" data-curstep="0" data-nextstep="1"><i class="fa fa-plus"></i> this</span> then that</h1>
                </div>
                <!-- Step 0 END-->

                <!-- Step 1 START-->
                <div id="step1" class="hero" style="display: none">
                    <div class="navigation">
                        <button class="btn btn-default actionable" data-curstep="1" data-nextstep="0"><i class="fa fa-arrow-left"></i> Back</button>
                    </div>
                    <h2 class="centered">Choose a service</h2>
                    <h4 class="centered">Step 1 of 6</h4>
                    <div class="services-wrapper">
                    </div>
                </div>
                <!-- Step 1 END -->

                <!-- Step 2 START-->
                <div id="step2" class="hero" style="display: none">
                    <div class="navigation">
                        <button class="btn btn-default actionable" data-curstep="2" data-nextstep="1"><i class="fa fa-arrow-left"></i> Back</button>
                    </div>
                    <h2 class="centered">Choose Trigger</h2>
                    <h4 class="centered">Step 2 of 6</h4>
                    <ul class="triggers-list">
                        <li class="trigger trigger-selector actionable" data-trigger="feed.new_feed_item" data-curstep="2" data-nextstep="2-1">
                            <span class="trigger-title">New feed item</span>
                            <span class="trigger-description">
                                This Trigger fires every time a new item is added to the feed you specify.
                            </span>
                        </li>
                        <li class="trigger trigger-selector">
                            <span class="trigger-title">New feed item matches</span>
                            <span class="trigger-description">
                                This Trigger fires every time a new item in the feed you specify contains a particular keyword or simple phrase.
                            </span>
                        </li>
                    </ul>
                </div>
                <!-- Step 2 END -->

                <!-- Step 2-1 START-->
                <div id="step2-1" class="hero" style="display: none">
                    <div class="navigation">
                        <button class="btn btn-default actionable" data-curstep="2-1" data-nextstep="2"><i class="fa fa-arrow-left"></i> Back</button>
                    </div>
                    <h2 class="centered">Complete trigger fields</h2>
                    <h4 class="centered">Step 2 of 6</h4>
                    <div class="trigger trigger-config">
                        <div class="trigger-title">New feed item</div>
                        <div class="trigger-description">This Trigger fires every time a new item is added to the feed you specify.</div>
                        <!-- Trigger form proper -->
                        <form class="form" id="triggerConfigForm" data-curstep="2-1" data-nextstep="00" data-payload="feed_url" data-for="this">
                            <label>Feed URL</label>
                            <div id="feed_url-alert" class="alert alert-danger" style="display: none;">Please enter a valid URL e.g. http://www.example.com, https://www.example.com</div>
                            <input type="text" class="form-control url-input" value="http://" name="feed_url">
                            <div class="trigger-description">
                                <small>for feed URL requirements, visit the help page</small>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary">Create trigger</button>
                            <!--<button class="btn btn-block btn-primary actionable" data-curstep="2-1" data-nextstep="3">Create trigger</button>-->
                        </form>
                        <!-- Trigger form proper END -->
                    </div>
                </div>
                <!-- Step 2-1 END -->

                <!-- Step 00 START-->
                <div id="step00" class="hero" style="display: none">
                    <div class="navigation">
                        <button class="btn btn-default actionable" data-curstep="00" data-nextstep="2-1"><i class="fa fa-arrow-left"></i> Back</button>
                    </div>
                    <h1 class="centered">if <span class="thisthat"><i class="fa fa-rss"></i></span> then <span class="thisthat actionable" data-curstep="00" data-nextstep="3"><i class="fa fa-plus"></i>that</span></h1>
                </div>
                <!-- Step 00 END -->

                <!-- Step 3 START-->
                <div id="step3" class="hero" style="display: none">
                    <div class="navigation">
                        <button class="btn btn-default actionable" data-curstep="3" data-nextstep="00"><i class="fa fa-arrow-left"></i> Back</button>
                    </div>
                    <h2 class="centered">Choose action service</h2>
                    <h4 class="centered">Step 3 of 6</h4>
                    <div class="action-services-wrapper">
                    </div>
                </div>
                <!-- Step 3 END -->

                <!-- Step 4 START-->
                <div id="step4" class="hero" style="display: none">
                    <div class="navigation">
                        <button class="btn btn-default actionable" data-curstep="4" data-nextstep="3"><i class="fa fa-arrow-left"></i> Back</button>
                    </div>
                    <h2 class="centered">Choose action</h2>
                    <h4 class="centered">Step 4 of 6</h4>
                    <ul class="triggers-list">
                        <li class="action action-selector actionable" data-action="email.send" data-curstep="4" data-nextstep="5">
                            <span class="trigger-title">Send me an email</span>
                            <span class="trigger-description">
                                This Action will send you an HTML based email. Images and links are supported.
                            </span>
                        </li>
                    </ul>
                </div>
                <!-- Step 4 END -->

                <!-- Step 5 START-->
                <div id="step5" class="hero" style="display: none">
                    <div class="navigation">
                        <button class="btn btn-default actionable" data-curstep="5" data-nextstep="4"><i class="fa fa-arrow-left"></i> Back</button>
                    </div>
                    <h2 class="centered">Complete action fields</h2>
                    <h4 class="centered">Step 5 of 6</h4>
                    <div class="action action-config">
                        <div class="trigger-title">Send me an email</div>
                        <div class="trigger-description">This Action will send you an HTML based email. Images and links are supported.</div>
                        <!-- Action form proper -->
                        <form class="form" id="actionConfigForm" data-curstep="5" data-nextstep="6" data-payload="email" data-for="that">
                            <label>Your Email Address</label>
                            <div id="email-alert" class="alert alert-danger" style="display: none;">Please enter a valid email address</div>
                            <input type="text" class="form-control email-input" value="" name="email">
                            <div class="trigger-description">
                                <small>for feed URL requirements, visit the help page</small>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary">Create action</button>
                        </form>
                        <!-- Action form proper END -->
                    </div>
                </div>
                <!-- Step 5 END -->

                <!-- Step 6 START-->
                <div id="step6" class="hero" style="display: none">
                    <div class="navigation">
                        <button class="btn btn-default actionable" data-curstep="6" data-nextstep="5"><i class="fa fa-arrow-left"></i> Back</button>
                    </div>
                    <h2 class="centered">Review and finish</h2>
                    <h4 class="centered">Step 6 of 6</h4>
                    <div class="action action-config">
                    </div>
                </div>
                <!-- Step 6 END -->
            </div>
        </div>
    </div>
</div>
<!-- scripts.js dependent on JQuery so MUST be loaded AFTER JQuery -->
<script src="lib/scripts/scripts.js"></script>
</body>
</html>